﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<html> 
<head>
<meta http-equiv="content-type" content="text/html; charset= UTF-8">
</head> 
<body>  
 <p>{"tasks":[
         {"task_id":"1","task_type":"gps","task":{"lnlng":"54.704836,20.4921942","task_text":"текст задания","photo":"https://bitbucket.org/denchar/testgit1/raw/e79529e1b2592898cef02ea2b9d7d20480ec341f/fridrichsburg1.png"}},
	 {"task_id":"2","task_type":"gps","task":{"lnlng":"54.710241,20.490303","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/geleznvorota2.png"}},
	 {"task_id":"3","task_type":"gps","task":{"lnlng":"54.706466,20.499610","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/bolotov3.png"}},
	 {"task_id":"4","task_type":"gps","task":{"lnlng":"54.711695,20.4972379","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/gardenkenigsberguniversity4.png"}},
         {"task_id":"5","task_type":"gps","task":{"lnlng":"54.711843,20.507968","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/kirha5.png"}},
         {"task_id":"6","task_type":"gps","task":{"lnlng":"54.710985,20.509724","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/kingcasle6.png"}},
         {"task_id":"7","task_type":"gps","task":{"lnlng":"54.711466,20.512531","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/lake7.png"}},
         {"task_id":"8","task_type":"gps","task":{"lnlng":"54.705792,20.514057","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/bridge8.png"}},
         {"task_id":"9","task_type":"gps","task":{"lnlng":"54.706726,20.508596","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/ostrov9.png"}},
         {"task_id":"10","task_type":"gps","task":{"lnlng":"54.706547,20.510973","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/sobor10.png"}},
         {"task_id":"11","task_type":"gps","task":{"lnlng":"54.705046,20.506394","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/birja11.png"}},
         {"task_id":"12","task_type":"gps","task":{"lnlng":"54.709317,20.506668","task_text":"текст задания","photo":"https://denwordpress.000webhostapp.com/wp-content/uploads/2018/08/pregel12.png"}}
   ] }
</p>
</body>  
</html>